@import "config";
@import "reset";

// NAVBAR
#logo {
  width: 70px;
  height: auto;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;

    li {
      margin-right: 2.5rem;

      &:last-child {
        margin-right: 0;
      }
    }


    a {
      display: block;
      color: $light-color;
      border-bottom: 3px solid transparent;
      transition: border-color 0.3s ease;
      padding-bottom: 5px;
      text-transform: uppercase;

      &:hover {
        border-color: $main-color;
      }

      &.current {
        border-bottom: 3px solid $main-color;
      }
    }
  }
}

// HEADER
#header {
  &-home {
    // set url relative to css folder
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    height: 100vh;
    color: $light-color;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 20%;

      a {
        margin: 2.5rem 0;
      }

      .txt {
        border-right: 2px solid $medium-color;
      }
    }
  }

  &-inner {
    background: url("../img/showcase.jpg") no-repeat 20% 30% / cover;
    height: 7rem;
  }
}

// HOME
#home {
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      i {
        color: $main-color;
        margin-bottom: 1rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        &:nth-child(even) {
          background-color: $medium-color;
        }

        &:nth-child(odd) {
          background-color: $light-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      &-icon {
        position: relative;
        border-radius: 50%;
        background-color: $dark-color;
        color: set-text-color($dark-color);
        padding: 3rem;
        position: relative;
        transition: all 1s;

        &:hover {
          background-color: $main-color;
          color: set-text-color($main-color);
          padding: 3.5rem;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

      &-step {
        font-size: 1.5rem;
        width: 3rem;
        height: 3rem;
        background-color: $main-color;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 1rem;
        // To center
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 1s, color 1s;
      }
    }
  }
}

// MAIN FOOTER
#main-footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: $dark-color;
  color: set-text-color($dark-color);

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .socials {
    i {
      text-align: center;
      padding: 1rem;
      border: 3px solid $light-color;
      border-radius: 50%;
      margin-right: 5px;
      transition: all 1s;

      &:hover {
        color: $main-color;
      }
    }
  }
}

// ABOUT PAGE
#about {

  // SECTION A
  &-a {
    .info-container {
      display: grid;
      grid-template-areas:
        "info-header info-header info-header"
        "info-img info-content info-content"
        "award-one award-two award-three";
      text-align: center;
      padding: 3rem 0;
      gap: 2rem;

      &>div {
        padding: 1rem;
      }

      .info-header {
        grid-area: info-header;
      }

      .info-img {
        grid-area: info-img;
      }

      .info-content {
        grid-area: info-content;
        border-left: 3px solid $main-color;
        background-color: $medium-color;
        color: set-text-color($medium-color);
      }

      i {
        color: $main-color;
        margin: 1rem 0;
      }

      .award {
        &-one {
          grid-area: award-one;
        }

        &-two {
          grid-area: award-two;
        }

        &-three {
          grid-area: award-three;
        }
      }
    }
  }

  // SECTION B
  &-b {
    .progress-wrapper {
      width: 90%;
      margin: 0 auto;

      h4 {
        margin: 2px 0;
        font-weight: 500;

        &::after {
          content: " :";
        }
      }

      .progress-container {
        height: 1.5rem;
        border-radius: 10px;
        background-color: $medium-color;
        margin-bottom: 1.5rem;

        .progress-bar {
          background-color: $main-color;
          height: inherit;
          border-radius: inherit;
          transition: all 0.5s;

          &:hover {
            background: darken($main-color, 15%);
          }
        }
      }
    }
  }

  // SECTION C
  &-c {
    .clients-logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      padding: 7rem 3rem;
      align-items: center;
    }

    img {
      width: 15rem;
    }
  }

  // SECTION D
  &-d {
    .clients {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin: 3rem 0;

      .profile {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;

        img {
          width: 7rem;
          border-radius: 50%;
          margin-right: 1rem;
          transition: width 1s;
        }
      }
    }
  }
}

// CONTACT PAGE
#contact {
  &-a {
    form {
      width: inherit;
      display: block;
    }

    .form-wrap {
      border: 2px solid $medium-color;
      width: 70%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 2rem;
      border-radius: 5px;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .form-wrap>div {
      margin: 1rem;
    }

    input,
    textarea,
    button {
      display: block;
      width: 100%;
    }

    input,
    textarea {
      padding: 1rem;
      font-size: 2rem;
      height: 100%;
      border: 1px solid $medium-color;

      &:focus {
        outline: 2px solid $medium-color;
        border: none;
      }
    }

    .msg {
      grid-column: 1 / span 2;
      height: 17rem;
    }

    .submit-btn {
      grid-column: 1 / 3;

      & button {
        font-size: 2rem;
      }
    }
  }

  // CONTACT: SECTION B
  &-b {
    .contact-icons {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      ul {
        text-align: center;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }
}

// End of contact page

@import "utilities";
@import "work";
@import "media_queries";