* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.7rem;
  line-height: 1.4;
  position: relative;
}

p {
  margin: 1rem 0;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

h1 {
  line-height: 1.2;
}

#logo {
  width: 70px;
  height: auto;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-nav ul {
  display: flex;
}
#main-nav ul li {
  margin-right: 2.5rem;
}
#main-nav ul li:last-child {
  margin-right: 0;
}
#main-nav ul a {
  display: block;
  color: #f4f4f4;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s ease;
  padding-bottom: 5px;
  text-transform: uppercase;
}
#main-nav ul a:hover {
  border-color: #ffbc00;
}
#main-nav ul a.current {
  border-bottom: 3px solid #ffbc00;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #f4f4f4;
}
#header-home .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
}
#header-home .content a {
  margin: 2.5rem 0;
}
#header-home .content .txt {
  border-right: 2px solid #ccc;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 7rem;
}

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#home-a .specials i {
  color: #ffbc00;
  margin-bottom: 1rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#home-c .process-icon {
  position: relative;
  border-radius: 50%;
  background-color: #333;
  color: #f4f4f4;
  padding: 3rem;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  color: #f4f4f4;
  padding: 3.5rem;
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
  color: #f4f4f4;
}
#home-c .process-step {
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: #ffbc00;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 1s, color 1s;
}

#main-footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #333;
  color: #f4f4f4;
}
#main-footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
#main-footer .socials i {
  text-align: center;
  padding: 1rem;
  border: 3px solid #f4f4f4;
  border-radius: 50%;
  margin-right: 5px;
  transition: all 1s;
}
#main-footer .socials i:hover {
  color: #ffbc00;
}

#about-a .info-container {
  display: grid;
  grid-template-areas: "info-header info-header info-header" "info-img info-content info-content" "award-one award-two award-three";
  text-align: center;
  padding: 3rem 0;
  gap: 2rem;
}
#about-a .info-container > div {
  padding: 1rem;
}
#about-a .info-container .info-header {
  grid-area: info-header;
}
#about-a .info-container .info-img {
  grid-area: info-img;
}
#about-a .info-container .info-content {
  grid-area: info-content;
  border-left: 3px solid #ffbc00;
  background-color: #ccc;
  color: #333;
}
#about-a .info-container i {
  color: #ffbc00;
  margin: 1rem 0;
}
#about-a .info-container .award-one {
  grid-area: award-one;
}
#about-a .info-container .award-two {
  grid-area: award-two;
}
#about-a .info-container .award-three {
  grid-area: award-three;
}
#about-b .progress-wrapper {
  width: 90%;
  margin: 0 auto;
}
#about-b .progress-wrapper h4 {
  margin: 2px 0;
  font-weight: 500;
}
#about-b .progress-wrapper h4::after {
  content: " :";
}
#about-b .progress-wrapper .progress-container {
  height: 1.5rem;
  border-radius: 10px;
  background-color: #ccc;
  margin-bottom: 1.5rem;
}
#about-b .progress-wrapper .progress-container .progress-bar {
  background-color: #ffbc00;
  height: inherit;
  border-radius: inherit;
  transition: all 0.5s;
}
#about-b .progress-wrapper .progress-container .progress-bar:hover {
  background: #b38400;
}
#about-c .clients-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 7rem 3rem;
  align-items: center;
}
#about-c img {
  width: 15rem;
}
#about-d .clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 3rem 0;
}
#about-d .clients .profile {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}
#about-d .clients .profile img {
  width: 7rem;
  border-radius: 50%;
  margin-right: 1rem;
  transition: width 1s;
}

#contact-a form {
  width: inherit;
  display: block;
}
#contact-a .form-wrap {
  border: 2px solid #ccc;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  border-radius: 5px;
  padding-left: 1rem;
  padding-right: 1rem;
}
#contact-a .form-wrap > div {
  margin: 1rem;
}
#contact-a input,
#contact-a textarea,
#contact-a button {
  display: block;
  width: 100%;
}
#contact-a input,
#contact-a textarea {
  padding: 1rem;
  font-size: 2rem;
  height: 100%;
  border: 1px solid #ccc;
}
#contact-a input:focus,
#contact-a textarea:focus {
  outline: 2px solid #ccc;
  border: none;
}
#contact-a .msg {
  grid-column: 1/span 2;
  height: 17rem;
}
#contact-a .submit-btn {
  grid-column: 1/3;
}
#contact-a .submit-btn button {
  font-size: 2rem;
}
#contact-b .contact-icons {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
#contact-b .contact-icons ul {
  text-align: center;
}
#contact-b .contact-icons p {
  font-size: 1.8rem;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2.5rem;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 1.5rem 3rem;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
}

.btn-main {
  background-color: #ffbc00;
  color: #f4f4f4;
}
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}
.btn-dark {
  background-color: #333;
  color: #f4f4f4;
}

button[class^=btn-]:hover,
input[class^=btn-]:hover,
a[class^=btn-]:hover {
  background-color: #ffbc00;
  color: #f4f4f4;
}

.lead {
  font-size: 2rem;
  margin: 1rem 0;
}

.text-center {
  text-align: center;
}

.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.px-2 {
  padding: 0 2rem;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.px-3 {
  padding: 0 3rem;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.px-4 {
  padding: 0 4rem;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.px-5 {
  padding: 0 5rem;
}

.bottom-line {
  height: 3px;
  width: 7rem;
  background-color: #ffbc00;
  margin: 3px auto 0 auto;
}

.section-title {
  font-size: 3rem;
  font-weight: 500;
}

.l-heading {
  font-size: 4rem;
  margin: 1rem 0;
  font-weight: 500;
}

.m-heading {
  font-size: 3.5rem;
  margin: 1rem 0;
  font-weight: 500;
}

.s-heading {
  font-size: 1.6rem;
  margin: 1rem 0;
  font-weight: 500;
}

.bg-dark {
  background-color: #333;
  color: #f4f4f4;
}
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}
.bg-main {
  background-color: #ffbc00;
  color: #f4f4f4;
}
.bg-medium {
  background-color: #ccc;
  color: #333;
}

.card {
  padding: 1rem;
  border: 0.5px solid #ccc;
  box-shadow: 2px 2px 6px #ccc;
  border-radius: 5px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.items .item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}
.items .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: inherit;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  opacity: 0.9;
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.items .item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.items .item:hover .item-text-wrap {
  transform: translateY(0);
  opacity: 1;
}
.items .item:hover .item-image {
  transform: scale(1.2);
}
.items .item-image {
  width: 100%;
  height: 100%;
  transition: transform 3s ease;
}
.items .item-image img {
  transform: scale(1.1);
  width: 100%;
  height: 100%;
}
.items .item-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  right: 100%;
  z-index: 1;
}
.items .item-text::before {
  content: "";
  display: block;
  padding-top: 50%;
}
.items .item-text-wrap {
  position: absolute;
  text-align: center;
  color: #fff;
  opacity: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 2s cubic-bezier(0.2, 1, 0.3, 1), transform 2s cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 0.3s;
}
.items .item-category {
  font-size: 2rem;
  text-transform: uppercase;
}
.items .item-title {
  font-size: 3.5rem;
  margin: 1rem 0;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 3rem;
  }

  .l-heading {
    font-size: 3.5rem;
  }

  .m-heading {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  #main-nav {
    flex-direction: column;
  }
  #main-nav ul {
    width: 100%;
    justify-content: center;
  }

  #header-home .content {
    padding-top: 40%;
  }
  #header-inner {
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
    height: 13rem;
  }

  #home-a .specials {
    grid-template-columns: 1fr;
  }
  #home-b .stats {
    grid-template-columns: 1fr;
  }
  #home-c .process {
    grid-template-columns: 1fr;
  }

  #main-footer {
    height: 130px;
  }
  #main-footer .footer-container {
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
  }
  #main-footer .footer-container .socials {
    order: 2;
  }

  #about-a .info-container {
    grid-template-areas: "info-header info-header info-header" "info-img info-img info-img" "info-content info-content info-content" "award-one award-one award-one" "award-two award-two award-two" "award-three award-three award-three";
  }
  #about-a .info-container .award-one,
#about-a .info-container .award-two,
#about-a .info-container .award-three {
    border-bottom: 2px dotted #ccc;
  }
  #about-c .clients-logo {
    gap: 1rem;
    padding: 5rem 2rem;
  }
  #about-c img {
    width: 13rem;
  }
  #about-d .clients {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #about-d .clients > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  #about-d .clients > div .profile {
    order: -1;
    margin-bottom: 1rem;
  }

  #work-a .items {
    grid-template-columns: 1fr;
  }

  #contact-a .form-wrap {
    grid-template-columns: 1fr;
    width: 100%;
  }
  #contact-a .msg,
#contact-a .submit-btn {
    grid-column: 1/span 1;
  }
  #contact-b .contact-icons {
    flex-direction: column;
  }
  #contact-b ul {
    border-bottom: 2px dotted #ccc;
    padding: 2rem;
  }
  #contact-b ul:last-child {
    border-bottom: none;
  }
}
@media screen and (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 900px) and (max-height: 420px) {
  #header-home .content {
    padding-top: 5%;
  }
}
@media screen and (min-width: 800px) and (min-height: 1024px) {
  #header-home .content {
    padding-top: 50%;
  }
}
@media screen and (max-width: 350px) {
  .container {
    padding: 0 5px;
  }

  .l-heading {
    font-size: 2.5rem;
  }

  .m-heading {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  #header-home .content {
    padding-top: 25%;
  }

  #main-nav li {
    margin-right: 0;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 600px) and (max-height: 350px) {
  .l-heading,
.lead {
    margin: 0 5px;
  }

  #header-home .content {
    padding-top: 3%;
  }
}

/*# sourceMappingURL=main.css.map */
